<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bab05686e8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">

    <title>Examen Final Front1</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="logo-top">
                <img src="/img/logo.svg" alt="manage">
            </a>
            <nav class="nav-link">
                <a href="">Pricing</a>
                <a href="">Product</a>
                <a href="">About Us</a>
                <a href="">Careers</a>
                <a href="">Community</a>
            </nav>
            <div class="button-top">
                <form action="">
                    <button type="submit">Get Started</button>
                </form>
            </div>
            <div class="hamburger">
                <img src="/img/icon-hamburger.svg" alt="hamburger">
            </div>

        </div>
    </header>
    <main>
        <section id="main-up">
            <div class="container">
                <div id="text-up">
                    <h2 id="titulo">Bring everyone <br>together to build
                        <br>better products.
                    </h2>
                    <p>Manage makes it simple for software teams
                        to plan day-to-day tasks while keeping the
                        large team goals in view </p>
                    <button type="submit">Get Started</button>
                </div>
                <div id="graficos-container">
                    <img src="/img/illustration-intro.svg" alt="Graficos">
                </div>
            </div>
        </section>
        <section id="main-mid">
            <div class="container">
                <div id="question">
                    <h3>What´s different about Manage? </h3>
                    <p>Manage provides all the functionality your
                        teas needs, without the complexity. Our
                        software is tailor-made for modern
                        digital product teams</p>
                </div>
                <div id="description">
                    <h4 class="text-description"><span>01</span>Track company-wide progress</h4>
                    <p>See how your day-to-day tasks fit into the wider vision.
                        Go from tracking progress at the milestone level all the
                        way done to the smallest of details. Never lose sight
                        of the bigger picture again.</p>
                    <h4 class="text-description"><span>02</span>Advance built-in reports</h4>
                    <P>Set internal delivery estimates and track progress toward
                        company goals.Our customisable dashboard helps you build out
                        the reports you need
                        to keep key stakeholders informed.</P>
                    <h4 class="text-description"><span>03</span>Everything you need in one place</h4>
                    <P>Stop jumping from one service to another to communicate,
                        store files,track tasks and share documents. Manage offers
                        an all-in-one team productivity solution.</P>
                </div>
            </div>
        </section>
        <section id="main-down">
            <div class="container">
                <h3>What they´ve said</h3>
                <div id="cards">
                    <div class="card0">
                        <div class="avatar">
                            <img src="/img/avatar-anisha.png" alt="Anisha Li">
                        </div>
                        <div class="content-text-card">
                            <h4>Anisha Li</h4>
                            <p> “Manage has supercharged our team´s workflow. The
                                ability to maintain visibility on larger milestones
                                at all times keeps everyone motivated.”</p>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="avatar">
                            <img src="/img/avatar-ali.png" alt="Ali Bravo">
                        </div>
                        <div class="content-text-card2">
                            <h4>Ali Bravo</h4>
                            <p>“We have been able to cancel so many other
                                subscriptions since using manage. There ir no more
                                cross-channel confusion and everyone is much more focused.”</p>
                        </div>
                    </div>
                    <div class="card2">
                        <div class="avatar">
                            <img src="/img/avatar-richard.png" alt="Richard Watts">
                        </div>
                        <div class="content-text-card3">
                            <h4>Richard Watts</h4>
                            <p>“Manage allows us to provide structure and process. It
                                keeps us organized and focused. I can´t stop recommending
                                them to everyone i talk to!”</p>
                        </div>
                        <i></i>
                    </div>
                </div>
                <div class="button-main-down">
                    <form action="">
                        <button type="submit">Get Started</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="orange">
            <div class="container">
                <h3>Simplify how your team
                    works today.</h3>
                <button type="submit">Get Started</button>
            </div>
        </section>
    </main>
    <footer>
        <section class="foot-down">
            <div class="container">
                <div class="foot-redes">
                    <a href="#" class="logo-foot">
                        <img src="/img/logo-foot.svg" alt="manage">
                    </a>
                    <div class="media">
                        <a href="https://www.facebook.com/">
                            <div class="facebook"></div>
                        </a>
                        <a href="https://www.youtube.com/">
                            <div class="youtube"></div>
                        </a>
                        <a href="https://twitter.com/">
                            <div class="twitter"></div>
                        </a>
                        <a href="https://www.pinterest.es/">
                            <div class="pinterest"></div>
                        </a>
                        <a href="https://www.instagram.com/">
                            <div class="instagram"></div>
                        </a>
                    </div>
                </div>
                <nav class="links-container">
                    <div class="links-card1">
                        <a href="#" class="foot-links">Home</a>
                        <a href="#" class="foot-links">Pricing</a>
                        <a href="#" class="foot-links">Products</a>
                        <a href="#" class="foot-links">About Us</a>
                    </div>
                    <div class="links-card2">
                        <a href="#" class="foot-links">Careers</a>
                        <a href="#" class="foot-links">Community</a>
                        <a href="#" class="foot-links">Privacy Policy</a>
                    </div>
                </nav>

                <div class="search">
                    <form action="" method="">
                        <input type="email" name="userName" placeholder="Update in your inbox...">
                        <button type="submit">Go</button>
                    </form>
                </div>
                <p>Copyright 2020. All Rights Reserved</p>


            </div>
        </section>
    </footer>

</body>

</html>